{
  "MicroserviceSettings": {
    "LoginUrl": "https://localhost:7147/api/AuthApi",
    "ProductUrl": "http://localhost:5249/api/Product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
