{
  "MicroserviceSettings": {
    "LoginUrl": "https://localhost:7147/api/AuthApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
